aiohttp==3.8.3
aioredis==1.3.1
aiosignal==1.3.1
APScheduler==3.9.1.post1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==22.10.0
autopep8==2.0.0
backports.zoneinfo==0.2.1
certifi==2022.9.24
cffi==1.15.1
channels==4.0.0
channels-redis==2.4.2
charset-normalizer==2.1.1
Command==0.1.0
constantly==15.1.0
cryptography==38.0.3
daphne==4.0.0
Django==4.1.3
django-crontab==0.7.1
django-phonenumber-field==7.0.0
djangorestframework==3.14.0
docker==6.0.1
frozenlist==1.3.3
hiredis==2.1.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
msgpack==0.6.2
multidict==6.0.4
mysqlclient==2.1.1
numpy==1.23.4
packaging==23.0
pandas==1.5.1
phonenumbers==8.12.57
phonenumberslite==8.12.57
Pillow==9.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
PyMySQL==1.0.2
pyOpenSSL==22.1.0
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32==305
receive==0.1.1
redis==4.4.2
requests==2.28.1
send==0.2.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.13
waitress==2.1.2
websocket-client==1.4.2
yarl==1.8.2
zope.interface==5.5.2
